# syntax=docker/dockerfile:1.6

ARG PYTHON_VERSION="3.11-slim-bookworm"
FROM python:${PYTHON_VERSION}

LABEL AUTHORS=""
LABEL DESCRIPTION=""

ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

ARG BUILDPLATFORM
ARG BUILDOS
ARG BUILDARCH
ARG BUILDVARIANT

RUN echo "I'm building for:\n$TARGETPLATFORM\n$TARGETOS\n$TARGETARCH\n$TARGETVARIANT"

RUN apt-get -y update \
    && apt-get -y upgrade \
    && apt-get -y --fix-missing install \
        build-essential \
        cmake \
        gfortran \
        git \
        wget \
        curl \
        graphicsmagick \
        libgraphicsmagick1-dev \
        libatlas-base-dev \
        libavcodec-dev \
        libavformat-dev \
        libgtk2.0-dev \
        libjpeg-dev \
        liblapack-dev \
        libswscale-dev \
        libxcb1 \
        pkg-config \
        python3-dev \
        python3-numpy \
        software-properties-common \
        zip \
    && apt-get autoremove -y --purge \
    && apt-get clean -y \
    && rm -rf /tmp/* /var/tmp/*

ARG DLIB_VERSION="v19.24.2"
ARG DLIB_DIR="/tmp/dlib"
ARG DLIB_WHL_DIR=${DLIB_DIR}/dist

RUN mkdir -p ${DLIB_DIR} \
    && git clone -b ${DLIB_VERSION} --single-branch https://github.com/davisking/dlib.git ${DLIB_DIR} \
    && cd ${DLIB_DIR} \
    && sed -i'' -e "s/name='dlib'/name='dlib-bin'/" setup.py \
    && sed -i'' -e "s/version=read_version_from_cmakelists('dlib\/CMakeLists.txt')/version='${DLIB_VERSION}'/" setup.py \
    && sed -i'' -e "s/_cmake_extra_options = \[\]/_cmake_extra_options = \['-DDLIB_NO_GUI_SUPPORT=ON'\]/" setup.py \
    && python3 -m venv venv \
    && pip3 install build \
    && python3 -m build --wheel \
    && python3 -m pip install ${DLIB_WHL_DIR}/*whl
